# danws_java

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  dan-protocol-3.0.md  dan-protocol.md  gradle.properties  mkbundle.py  settings.gradle
.github/workflows/: ci.yml  release.yml
docs/: architecture.md  migration.md
src/main/java/com/danws/api/: ArrayDiffUtil.java  ArraySync.java  ArrayView.java  DanWebSocketClient.java  DanWebSocketServer.java  DanWebSocketSession.java  DeepCopy.java  EventType.java  FlatStateHelper.java  Flatten.java  PrincipalTX.java  TopicCallback.java  TopicClientHandle.java  TopicClientPayloadView.java  TopicHandle.java  TopicInfo.java  TopicPayload.java  UuidUtil.java
src/main/java/com/danws/connection/: BulkQueue.java  HeartbeatManager.java  ReconnectEngine.java
src/main/java/com/danws/protocol/: Codec.java  DLE.java  DanWSException.java  DataType.java  Frame.java  FrameType.java  Serializer.java  StreamParser.java
src/main/java/com/danws/state/: KeyRegistry.java
src/test/java/com/danws/api/: ArraySyncE2ETest.java  AutoFlattenE2ETest.java  E2ETest.java  FlattenTest.java  FrameCountTest.java  KeyLifecycleTest.java  ModeComprehensiveTest.java  ServerOptionsTest.java  StressTest.java  TenKTest.java  TopicAdvancedTest.java  TopicE2ETest.java
src/test/java/com/danws/protocol/: CodecTest.java  StreamParserTest.java
src/test/java/com/danws/testutil/: TestAwait.java
