plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'io.github.justdancecloud'
version = '2.1.1'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {
    api 'io.netty:netty-all:4.2.12.Final'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    jvmArgs '-Xmx4g', '-Xms2g'
    exclude '**/StressTest.class', '**/TenKTest.class'
    def tmpDir = System.getProperty('java.io.tmpdir') + '/danws-test-' + System.currentTimeMillis()
    reports.junitXml.outputLocation = file(tmpDir + '/xml')
    reports.html.outputLocation = file(tmpDir + '/html')
    binaryResultsDirectory = file(tmpDir + '/binary')
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
    options.addStringOption('Xdoclint:none', '-quiet')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                name = 'dan-websocket'
                description = 'Lightweight binary protocol for real-time state synchronization'
                url = 'https://github.com/justdancecloud/danws_java'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id = 'justdancecloud'
                        name = 'justdancecloud'
                        email = 'justdancecloud@users.noreply.github.com'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/justdancecloud/danws_java.git'
                    developerConnection = 'scm:git:ssh://github.com/justdancecloud/danws_java.git'
                    url = 'https://github.com/justdancecloud/danws_java'
                }
            }
        }
    }

    repositories {
        maven {
            name = 'local'
            url = layout.buildDirectory.dir('repo')
        }
        maven {
            name = 'central'
            url = 'https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/'
            credentials {
                username = findProperty('sonatypeUsername') ?: System.getenv('SONATYPE_USERNAME') ?: ''
                password = findProperty('sonatypePassword') ?: System.getenv('SONATYPE_PASSWORD') ?: ''
            }
        }
    }
}

signing {
    useGpgCmd()
    sign publishing.publications.mavenJava
}
