plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'io.github.justdancecloud'
version = '2.4.9'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {
    // Slim Netty dependency set — only the modules actually used (was netty-all).
    // netty-all is ~4MB and pulls in every transport/codec; the core WS server
    // only needs buffer + transport + http codec (which transitively pulls the
    // rest of what we touch).
    api 'io.netty:netty-buffer:4.2.12.Final'
    api 'io.netty:netty-transport:4.2.12.Final'
    api 'io.netty:netty-codec-http:4.2.12.Final'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    jvmArgs '-Xmx4g', '-Xms2g'
    exclude '**/StressTest.class', '**/TenKTest.class'
    maxParallelForks = Runtime.runtime.availableProcessors()
    def tmpDir = System.getProperty('java.io.tmpdir') + '/danws-test-' + System.currentTimeMillis()
    reports.junitXml.outputLocation = file(tmpDir + '/xml')
    reports.html.outputLocation = file(tmpDir + '/html')
    binaryResultsDirectory = file(tmpDir + '/binary')
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-Xlint:deprecation', '-Xlint:unchecked']
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
    options.addStringOption('Xdoclint:none', '-quiet')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                name = 'dan-websocket'
                description = 'Lightweight binary protocol for real-time state synchronization'
                url = 'https://github.com/justdancecloud/danws_java'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id = 'justdancecloud'
                        name = 'justdancecloud'
                        email = 'justdancecloud@users.noreply.github.com'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/justdancecloud/danws_java.git'
                    developerConnection = 'scm:git:ssh://github.com/justdancecloud/danws_java.git'
                    url = 'https://github.com/justdancecloud/danws_java'
                }
            }
        }
    }

    repositories {
        // Release workflow uses the Central Portal Publisher API directly
        // (see CONTRIBUTING / CLAUDE notes): publish to the local repo below,
        // bundle it into a ZIP, then POST to
        // https://central.sonatype.com/api/v1/publisher/upload
        //
        // The legacy OSSRH staging endpoint (ossrh-staging-api.central.sonatype.com)
        // does *not* auto-release — previously configured here but removed to
        // avoid publishing to a dead-end staging area.
        maven {
            name = 'local'
            url = layout.buildDirectory.dir('repo')
        }

        // GitHub Packages mirror — fills the "Packages" sidebar on the repo
        // page. Credentials are read from GITHUB_ACTOR / GITHUB_TOKEN env vars
        // (CI) or gpr.user / gpr.key gradle properties (local).
        maven {
            name = 'GitHubPackages'
            url = uri('https://maven.pkg.github.com/justdancecloud/danws_java')
            credentials {
                username = System.getenv('GITHUB_ACTOR') ?: findProperty('gpr.user') ?: ''
                password = System.getenv('GITHUB_TOKEN') ?: findProperty('gpr.key') ?: ''
            }
        }
    }
}

signing {
    useGpgCmd()
    // Allow GPG key to be supplied via env var GPG_KEY_NAME so keyName isn't
    // hardcoded in gradle.properties. Falls back to the gradle.properties value
    // (or skips signing entirely if neither is set and we're not publishing).
    def gpgKey = System.getenv('GPG_KEY_NAME') ?: findProperty('signing.gnupg.keyName')
    if (gpgKey) {
        ext.'signing.gnupg.keyName' = gpgKey
    }
    sign publishing.publications.mavenJava
}
